{
  "name": "ut-port-file",
  "version": "5.2.4",
  "dependencies": {
    "through2": "~1.1.1",
    "when": "~3.7.2",
    "minimatch": "~3.0.0"
  },
  "peerDependencies": {
    "ut-bus": "~5.2.0"
  },
  "publishConfig": {
    "registry": "http://npm.softwaregroup-bg.com:5001"
  },
  "description": "UT port file module.",
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup-bg.com:ut5/ut-port-file.git"
  }
}
